<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #c2c2a3;}
  
body {
    background-color: lightgray;
}

    
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    border-radius: 60% / 20%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px 8px #888888;
    
}

button {
    background-color: #ffff;
    color: black;
    padding: 14px 20px;
    border-radius: 60% / 20%;
    border: none;
    cursor: pointer;
    width: 17%;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2.5px 2.5px 10px #000000;
    box-shadow: 5px 10px 8px #888888;
    
   
}

button:hover {
    opacity: 0.8;
}
    
    
    
    .form{
        
        text-align: center;
    }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 60% / 20%;
    text-shadow: 2.5px 2.5px 10px #000000;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>JSTL</h2>

<form class="form" action="/action_page.php">
 

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
